# spring-rest-docs-demo

./: README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/com/example/spring/restdocs/demo/: SpringRestDocsDemoApplication.java
src/test/java/com/example/spring/restdocs/demo/: ApiDocumentMockMvcTest.java  SpringRestDocsDemoApplicationTests.java
